Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FHIR REST Core
Bundle-SymbolicName: info.elexis.server.fhir.rest.core
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: es.fhir.rest.core,
 es.fhir.rest.core.coding,
 es.fhir.rest.core.resources.util
Require-Bundle: ch.elexis.core.hapi.fhir;bundle-version="4.1.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.model;bundle-version="3.9.0",
 info.elexis.server.core;bundle-version="3.9.0",
 ch.elexis.core.findings;bundle-version="3.9.0",
 at.medevit.ch.artikelstamm;bundle-version="3.9.0"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.codec.digest;version="1.14.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.12.0",
 org.apache.shiro;version="1.7.1",
 org.apache.shiro.subject;version="1.7.1",
 org.apache.shiro.web.servlet;version="1.7.1",
 org.eclipse.equinox.http.servlet;version="1.2.0"
