Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FHIR REST Core
Bundle-SymbolicName: info.elexis.server.fhir.rest.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: javax.servlet;version="3.1.0",
 org.apache.commons.io;version="2.2.0",
 org.eclipse.persistence.queries,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/es.fhir.rest.core.servlets.CoreFhirRestServlet.xml,
 OSGI-INF/es.fhir.rest.core.resources.PatientResourceProvider.xml,
 OSGI-INF/es.fhir.rest.core.transformer.PatientKontaktTransformer.xml,
 OSGI-INF/es.fhir.rest.core.transformer.FhirTransformerRegistry.xml,
 OSGI-INF/es.fhir.rest.core.transformer.MedicationOrderPrescriptionTransformer.xml,
 OSGI-INF/es.fhir.rest.core.resources.OrganizationResourceProvider.xml,
 OSGI-INF/es.fhir.rest.core.transformer.OrganizationKontaktTransformer.xml,
 OSGI-INF/es.fhir.rest.core.resources.CoverageResourceProvider.xml,
 OSGI-INF/es.fhir.rest.core.transformer.CoverageFallTransformer.xml,
 OSGI-INF/es.fhir.rest.core.transformer.PractitionerKontaktTransformer.xml,
 OSGI-INF/es.fhir.rest.core.resources.PractitionerResourceProvider.xml,
 OSGI-INF/es.fhir.rest.core.resources.EncounterResourceProvider.xml,
 OSGI-INF/es.fhir.rest.core.transformer.EncounterIEncounterTransformer.xml,
 OSGI-INF/es.fhir.rest.core.resources.ConditionResourceProvider.xml,
 OSGI-INF/es.fhir.rest.core.transformer.ConditionIConditionTransformer.xml,
 OSGI-INF/es.fhir.rest.core.resources.CodeSystemResourceProvider.xml,
 OSGI-INF/es.fhir.rest.core.resources.ProcedureRequestResourceProvider.xml,
 OSGI-INF/es.fhir.rest.core.resources.ClaimResourceProvider.xml,
 OSGI-INF/es.fhir.rest.core.resources.ObservationResourceProvider.xml,
 OSGI-INF/es.fhir.rest.core.resources.PractitionerRoleResourceProvider.xml,
 OSGI-INF/es.fhir.rest.core.resources.MedicationRequestResourceProvider.xml
Require-Bundle: hapi-fhir-osgi-core;bundle-version="2.4.0",
 info.elexis.server.core.connector.elexis;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.5.0",
 woodstox-core-asl;bundle-version="4.4.1",
 org.thymeleaf;bundle-version="2.1.4",
 net.sf.saxon.Saxon-HE;bundle-version="9.6.0",
 ch.elexis.core.findings;bundle-version="1.0.0"
Export-Package: es.fhir.rest.core
