Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FHIR REST Core
Bundle-SymbolicName: info.elexis.server.fhir.rest.core
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/javax.websocket-api-1.1.jar,
 lib/websocket-core-client-10.0.18.jar,
 lib/websocket-core-common-10.0.18.jar,
 lib/websocket-core-server-10.0.18.jar,
 lib/websocket-jetty-api-10.0.18.jar,
 lib/websocket-jetty-client-10.0.18.jar,
 lib/websocket-jetty-common-10.0.18.jar,
 lib/websocket-jetty-server-10.0.18.jar,
 lib/websocket-servlet-10.0.18.jar
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: info.elexis.target.hapi.fhir;bundle-version="5.4.2",
 ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.core;bundle-version="3.12.0",
 ch.elexis.core.model;bundle-version="3.12.0",
 info.elexis.server.core;bundle-version="3.12.0",
 ch.elexis.core.findings;bundle-version="3.12.0",
 ch.elexis.core.findings.util;bundle-version="3.12.0",
 at.medevit.ch.artikelstamm;bundle-version="3.12.0",
 org.eclipse.jetty.server;bundle-version="10.0.18",
 org.eclipse.jetty.servlet;bundle-version="10.0.18",
 org.eclipse.jetty.util;bundle-version="10.0.18",
 org.eclipse.jetty.io;bundle-version="10.0.18",
 org.eclipse.jetty.http;bundle-version="10.0.18"
Import-Package: com.google.gson;version="2.9.1",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.codec.digest;version="1.14.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.12.0",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.keycloak.adapters;version="12.0.4",
 org.keycloak.adapters.servlet;version="12.0.4",
 org.keycloak.adapters.spi;version="12.0.4",
 org.slf4j.bridge;version="1.7.2"
