Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FHIR REST Core
Bundle-SymbolicName: info.elexis.server.fhir.rest.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: ch.elexis.core.findings,
 ch.elexis.core.findings.migration,
 com.google.gson;version="2.8.0",
 com.google.gson.stream;version="2.8.0",
 info.elexis.server.core,
 info.elexis.server.core.security,
 info.elexis.server.core.security.oauth2,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.shiro.web.servlet;version="1.4.0",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.eclipse.persistence.queries,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: info.elexis.server.core.connector.elexis;bundle-version="1.0.0",
 woodstox-core-asl;bundle-version="4.4.1",
 org.thymeleaf;bundle-version="2.1.4",
 net.sf.saxon.Saxon-HE;bundle-version="9.6.0",
 info.elexis.server.core.common;bundle-version="1.0.0",
 at.medevit.ch.artikelstamm.model;bundle-version="1.0.0",
 ch.elexis.core.findings,
 ch.elexis.core.hapi.fhir;bundle-version="3.4.0",
 at.medevit.ch.artikelstamm;bundle-version="3.3.0"
Export-Package: es.fhir.rest.core,
 es.fhir.rest.core.coding,
 es.fhir.rest.core.resources.util
