Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FHIR REST Core
Bundle-SymbolicName: info.elexis.server.fhir.rest.core
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Jetty-Environment: ee10
Web-ContextPath: /
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.model;bundle-version="3.13.0",
 info.elexis.server.core;bundle-version="3.13.0",
 ch.elexis.core.findings;bundle-version="3.13.0",
 ch.elexis.core.findings.util;bundle-version="3.13.0",
 at.medevit.ch.artikelstamm;bundle-version="3.13.0",
 info.elexis.target.hapi.fhir;bundle-version="7.2.3"
Import-Package: com.google.gson;version="2.9.1",
 io.curity.oauth;version="[5.0.0,6.0.0)",
 jakarta.servlet;version="[6.0.0,7.0.0)",
 jakarta.servlet.annotation;version="[6.1.0,7.0.0)",
 jakarta.servlet.http;version="[6.0.0,7.0.0)",
 jakarta.websocket;version="[2.1.0,3.0.0)",
 jakarta.websocket.server;version="[2.1.0,3.0.0)",
 jakarta.ws.rs.core;version="[3.1.0,4.0.0)",
 javax.servlet;version="[4.0.0,5.0.0)",
 org.apache.commons.codec.digest;version="1.14.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.12.0",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.eclipse.jetty.ee10.osgi.annotations;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee10.servlet;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee10.websocket.jakarta.server;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee10.websocket.jakarta.server.config;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee10.websocket.servlet;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.server;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.util;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.util.component;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.websocket.api;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.websocket.api.annotations;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.websocket.core.client;version="[12.0.0,13.0.0)",
 org.glassfish.jersey;version="[3.1.0,4.0.0)",
 org.glassfish.jersey.server;version="[3.1.0,4.0.0)",
 org.keycloak.adapters;version="12.0.4",
 org.keycloak.adapters.servlet;version="12.0.4",
 org.keycloak.adapters.spi;version="12.0.4",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.slf4j.bridge;version="1.7.2"
