Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FHIR REST Core
Bundle-SymbolicName: info.elexis.server.fhir.rest.core
Bundle-Version: 3.10.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: info.elexis.target.hapi.fhir;bundle-version="5.4.2",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.model;bundle-version="3.9.0",
 info.elexis.server.core;bundle-version="3.10.0",
 ch.elexis.core.findings;bundle-version="3.9.0",
 ch.elexis.core.findings.util;bundle-version="3.9.0",
 at.medevit.ch.artikelstamm;bundle-version="3.9.0"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.codec.digest;version="1.14.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.12.0",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.keycloak.adapters;version="12.0.4",
 org.keycloak.adapters.servlet;version="12.0.4",
 org.keycloak.adapters.spi;version="12.0.4",
 org.slf4j.bridge;version="1.7.2"
