<project
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'
	xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>info.elexis.server.fhir.rest.core.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<artifactId>info.elexis.server.tests</artifactId>
		<version>1.8.0-SNAPSHOT</version>
		<groupId>info.elexis.server</groupId>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<showEclipseLog>true</showEclipseLog>
					<testClass>info.elexis.server.fhir.rest.core.test.AllTests</testClass>
					<appArgLine>-consoleLog</appArgLine>
					<!-- Do not linkebreak in argLine - will fail tests -->
					<argLine>-Des.test=true -Delexis.test.mode=true -Ddisable.web.security=true -Dorg.osgi.service.http.port=8380 -DREFRESH_BUNDLES=false -DacceptMissingLockServiceContributor=true</argLine>
					<bundleStartLevel>
						<bundle>
							<id>com.eclipsesource.jaxrs.publisher</id>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.apache.felix.scr</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.event</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>javax.persistence</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.common</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.gemini.jpa</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.http.jetty</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>ch.elexis.core.jpa.datasource</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>ch.elexis.core.jpa.entities</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>ch.elexis.core.model</id>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>ch.elexis.core.findings.fhir.model</id>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>info.elexis.server.core.platform.feature</artifactId>
							<version>1.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>info.elexis.server.core.jsp.feature</artifactId>
							<version>1.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>info.elexis.server.fhir.rest.core.feature</artifactId>
							<version>2.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>info.elexis.server.core.connector.elexis.feature</artifactId>
							<version>1.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
