Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Elexis-Server p2 management
Bundle-SymbolicName: info.elexis.server.core.p2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.equinox.security,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata;visibility:=reexport,
 org.eclipse.equinox.p2.transport.ecf,
 org.eclipse.ecf;bundle-version="3.1.300",
 org.eclipse.ecf.filetransfer;bundle-version="5.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.200",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.2.0",
 org.eclipse.ecf.provider.filetransfer.httpclient4;bundle-version="1.0.2000",
 org.eclipse.core.net;bundle-version="1.2.300",
 ch.elexis.core;bundle-version="3.8.0",
 info.elexis.server.core;bundle-version="1.0.0",
 info.elexis.server.core.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: io.swagger.annotations;version="1.5.18",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="2.4.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Export-Package: info.elexis.server.core.p2
