Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Elexis-Server p2 management
Bundle-SymbolicName: info.elexis.server.core.p2;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: info.elexis.server.core.p2
Import-Package: io.swagger.annotations;version="1.5.18",
 javax.ws.rs;version="2.1.6",
 javax.ws.rs.core;version="2.1.6",
 javax.xml.bind;version="2.3.0",
 javax.xml.bind.annotation;version="2.3.0"
Require-Bundle: ch.elexis.core;bundle-version="3.9.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.5.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.5.1000",
 org.eclipse.equinox.p2.core;bundle-version="2.6.300",
 org.eclipse.equinox.p2.engine;bundle-version="2.6.700",
 org.eclipse.equinox.p2.repository;bundle-version="2.5.0",
 org.eclipse.equinox.security;bundle-version="1.3.600",
 info.elexis.server.core;bundle-version="3.9.0"
