Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Server Core
Bundle-SymbolicName: info.elexis.server.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: info.elexis.server.core.internal.Activator
Bundle-Vendor: elexis.info
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.equinox.cm;bundle-version="1.1.100",
 org.eclipse.osgi.services,
 org.eclipse.core.runtime,
 org.eclipse.equinox.http.jetty;bundle-version="3.1.0",
 com.eclipsesource.jaxrs.publisher;bundle-version="5.0.0",
 com.eclipsesource.jaxrs.provider.security;bundle-version="2.2.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.shiro.core;bundle-version="1.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 javax.servlet.http;version="2.4.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="1.1.1",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: info.elexis.server.core.connector.elexis,
 info.elexis.server.core.constants,
 info.elexis.server.core.extension,
 info.elexis.server.core.scheduler,
 it.sauronsoftware.cron4j
Bundle-ClassPath: .,
 lib/cron4j-2.2.5.jar
