Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Server Core
Bundle-SymbolicName: info.elexis.server.core;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: ch.qos.logback.classic;version="1.2.3",
 ch.qos.logback.classic.joran;version="1.2.3",
 ch.qos.logback.classic.spi;version="1.2.3",
 ch.qos.logback.classic.util;version="1.2.3",
 ch.qos.logback.core;version="1.2.3",
 ch.qos.logback.core.joran;version="1.2.3",
 ch.qos.logback.core.joran.spi;version="1.2.3",
 ch.qos.logback.core.spi;version="1.2.3",
 ch.qos.logback.core.util;version="1.2.3",
 com.google.gson;version="2.8.0",
 io.curity.oauth;version="[5.0.0,6.0.0)",
 io.swagger.v3.oas.annotations;version="2.2.19",
 io.swagger.v3.oas.annotations.media;version="2.2.19",
 io.swagger.v3.oas.annotations.responses;version="2.2.19",
 jakarta.annotation.security;version="1.2.0",
 jakarta.inject;version="1.0.0",
 jakarta.servlet;version="[6.0.0,7.0.0)",
 jakarta.servlet.http;version="[6.0.0,7.0.0)",
 jakarta.ws.rs;version="2.0.0",
 jakarta.ws.rs.client;version="2.0.0",
 jakarta.ws.rs.container;version="2.0.0",
 jakarta.ws.rs.core;version="2.0.0",
 jakarta.ws.rs.ext;version="1.1.1",
 org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.codec;version="1.10.0",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang3;version="3.7.0",
 org.apache.http;version="4.4.12",
 org.apache.http.client;version="4.5.10",
 org.apache.http.client.entity;version="4.5.10",
 org.apache.http.client.methods;version="4.5.10",
 org.apache.http.impl.client;version="4.5.10",
 org.apache.http.message;version="4.4.12",
 org.apache.http.util;version="4.4.12",
 org.eclipse.equinox.console.completion.common,
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: info.elexis.server.core,
 info.elexis.server.core.contrib,
 info.elexis.server.core.rest
Bundle-ClassPath: .
Require-Bundle: info.elexis.server.core.common;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 info.elexis.jaxrs.service;bundle-version="3.13.0"

