Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis
Bundle-SymbolicName: info.elexis.server.core.connector.elexis
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 ch.rgw.utility;bundle-version="3.1.0";visibility:=reexport,
 ch.elexis.core;bundle-version="3.1.0";visibility:=reexport,
 ch.elexis.core.services;bundle-version="1.0.0",
 info.elexis.server.core,
 info.elexis.server.core.common;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Multi-Release: true
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: io.swagger.annotations;version="1.5.17",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="2.4.0",
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 org.slf4j;version="1.7.2"
Export-Package: info.elexis.server.core.connector.elexis,
 info.elexis.server.core.connector.elexis.common,
 info.elexis.server.core.connector.elexis.locking,
 info.elexis.server.core.connector.elexis.services
Bundle-Activator: info.elexis.server.core.connector.elexis.internal.Activator
