Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis
Bundle-SymbolicName: info.elexis.server.core.connector.elexis
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-21
Multi-Release: true
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: ch.qos.logback.classic;version="1.2.3";resolution:=optional,
 ch.qos.logback.core.spi;version="1.2.3";resolution:=optional,
 com.google.gson;version="[2.11.0,3.0.0)",
 io.swagger.v3.oas.annotations;version="[2.2.0,3.0.0)",
 jakarta.servlet;version="3.1.0",
 jakarta.servlet.http;version="2.4.0",
 jakarta.ws.rs;version="1.1.1",
 jakarta.ws.rs.core;version="1.1.1",
 jakarta.xml.bind,
 org.apache.commons.codec;version="1.14.0",
 org.apache.commons.lang3;version="3.12.0",
 org.eclipse.equinox.console.completion.common,
 org.slf4j;version="1.7.2"
Export-Package: info.elexis.server.core.connector.elexis,
 info.elexis.server.core.connector.elexis.common,
 info.elexis.server.core.connector.elexis.locking
Bundle-Activator: info.elexis.server.core.connector.elexis.internal.Activator
Require-Bundle: info.elexis.server.core.common;bundle-version="3.13.0",
 info.elexis.server.core;bundle-version="3.13.0",
 ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.services;bundle-version="3.13.0",
 com.mysql.cj;bundle-version="8.0.22",
 info.elexis.jaxrs.service;bundle-version="3.12.0"
