Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis
Bundle-SymbolicName: info.elexis.server.core.connector.elexis
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-11
Multi-Release: true
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: io.swagger.annotations;version="1.5.18",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="2.4.0",
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.xml.bind,
 org.apache.commons.codec;version="1.14.0",
 org.apache.commons.lang3;version="3.12.0",
 org.slf4j;version="1.7.2"
Export-Package: info.elexis.server.core.connector.elexis,
 info.elexis.server.core.connector.elexis.common,
 info.elexis.server.core.connector.elexis.locking
Bundle-Activator: info.elexis.server.core.connector.elexis.internal.Activator
Require-Bundle: info.elexis.server.core.common;bundle-version="3.9.0",
 info.elexis.server.core;bundle-version="3.9.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 com.mysql.cj;bundle-version="8.0.22"
