Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis
Bundle-SymbolicName: info.elexis.server.core.connector.elexis
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 javax.persistence;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.persistence.jpa;bundle-version="2.6.1",
 info.elexis.server.core,
 info.elexis.server.core.connector.elexis.jpa;bundle-version="1.0.0";visibility:=reexport,
 at.medevit.ch.artikelstamm;bundle-version="3.0.0";visibility:=reexport,
 ch.rgw.utility;bundle-version="3.1.0";visibility:=reexport,
 ch.elexis.core;bundle-version="3.1.0";visibility:=reexport,
 info.elexis.server.core.common;bundle-version="1.0.0",
 org.joda.money;bundle-version="0.11.0",
 org.h2,
 org.beanshell.bsh;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: info.elexis.server.core.connector.elexis.datasource.util,
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 org.apache.commons.lang3;version="3.3.2",
 org.slf4j;version="1.7.2"
Export-Package: info.elexis.server.core.connector.elexis,
 info.elexis.server.core.connector.elexis.billable,
 info.elexis.server.core.connector.elexis.billable.optifier,
 info.elexis.server.core.connector.elexis.common,
 info.elexis.server.core.connector.elexis.instances,
 info.elexis.server.core.connector.elexis.locking,
 info.elexis.server.core.connector.elexis.services
Bundle-Activator: info.elexis.server.core.connector.elexis.internal.Activator
