# elexis-server

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  bintray.desc.files.json  docker-compose.yml  elexis-server.setup
bundles/: pom.xml
bundles/at.medevit.logback.mattermost/: .project  README.md
bundles/at.medevit.logback.pushnotification/: .classpath  .project  LICENSE.txt  README.md  build.properties
bundles/es.core/: .classpath  .project  README.md  build.properties  plugin.xml
bundles/es.core.common/: .project
bundles/es.core.connector.elexis/: .classpath  .project  build.properties
bundles/es.core.connector.elexis.datasource/: .project  README.md  build.properties
bundles/es.core.connector.elexis.datasource/OSGI-INF/: info.elexis.server.core.connector.elexis.datasource.internal.ElexisPoolingDataSource.xml
bundles/es.core.connector.elexis.jaxrs/: .project  build.properties
bundles/es.core.connector.elexis.jaxrs/OSGI-INF/: info.elexis.server.core.connector.elexis.jaxrs.ConnectorService.xml  info.elexis.server.core.connector.elexis.jaxrs.EventService.xml  info.elexis.server.core.connector.elexis.jaxrs.InstanceService.xml  info.elexis.server.core.connector.elexis.jaxrs.LockService.xml
bundles/es.core.connector.elexis.jpa/: .classpath  .factorypath  .project  build.properties
bundles/es.core.connector.elexis.jpa.config/: .project
bundles/es.core.connector.elexis.jpa.config/OSGI-INF/: es.core.connector.elexis.jpa.config.ConfigAdminConsumer.xml
bundles/es.core.connector.elexis.jpa/OSGI-INF/: ElexisPUEntityManager.xml  JpaElexisConnectorProvider.xml  info.elexis.server.core.connector.elexis.jpa.JpaElexisConnector.xml  info.elexis.server.core.connector.elexis.jpa.StoreToStringContibution.xml  info.elexis.server.core.connector.elexis.jpa.manager.ElexisEntityManager.xml  info.elexis.server.core.connector.elexis.jpa.service.HTTPService.xml
bundles/es.core.connector.elexis/OSGI-INF/: ConfigAdminConsumer.xml  HTTPService.xml  info.elexis.server.core.connector.elexis.ElexisEntityManager.xml  info.elexis.server.core.connector.elexis.component.HTTPService.xml  info.elexis.server.core.connector.elexis.console.ConsoleCommandProvider.xml  info.elexis.server.core.connector.elexis.internal.ConsoleCommandProvider.xml  info.elexis.server.core.connector.elexis.internal.ElexisEntityManager.xml  info.elexis.server.core.connector.elexis.internal.ElexisEventHandler.xml  info.elexis.server.core.connector.elexis.internal.EventService.xml  info.elexis.server.core.connector.elexis.internal.StockCommissioningSystemDriverFactories.xml  (+24 more)
bundles/es.core.jetty.homebundle/: .project  LocalhostSSLDevelopment.md  README.md  build.properties
bundles/es.core.jetty.osgi.boot.fragment/: .project
bundles/es.core.logging/: .project  build.properties  logback.xml
bundles/es.core.p2/: .project  plugin.xml  problems.txt
bundles/es.core.redmine/: .classpath  .project  build.properties
bundles/es.core.scheduler/: .classpath  .project  build.properties
bundles/es.elexis.server.core.connector.elexis.datasource/: .project  build.properties
bundles/es.fhir.rest.core/: .classpath  .project  build.properties
bundles/es.fhir.rest.core.model.util/: .classpath  .project  build.properties
bundles/es.findings.fhir.jpa/: .classpath  .project  build.properties
bundles/es.findings.fhir.jpa.service/: .project  build.properties
bundles/es.gogo.shell/: .project  README.md  build.properties
bundles/es.hapi.fhir/: .classpath  .project  Readme.md  build.properties
bundles/es.openid/: .project  README.md  build.properties
bundles/es.webapp/: .project  build.properties
bundles/info.elexis.jaxrs.service/: .project  README.md  build.properties
bundles/org.eclipse.persistence.jpa.logging.slf4j/: .project  README.md
features/: pom.xml
features/es.core.connector.elexis.feature/: .project  feature.xml  p2.inf
features/es.core.connector.elexis.jpa.feature/: .project  feature.xml
features/es.core.feature/: .project  feature.xml  p2.inf
features/es.core.jsp.feature/: .project  feature.xml
features/es.core.p2.feature/: .project  feature.xml
features/es.core.platform.feature/: .project  feature.xml  p2.inf
features/es.fhir.rest.core.feature/: .project  feature.xml
features/es.findings.feature/: .project  feature.xml
features/es.openid.feature/: .project  feature.xml
products/: pom.xml
products/es.core.product.runtime/: .project  Readme.md  info.elexis.server.runtime.product.product  info.elexis.server.runtime.product.product (OS X) (Java11).launch  info.elexis.server.runtime.product.product (OS X) (Java17).launch  info.elexis.server.runtime.product.product (OS X).launch  info.elexis.server.runtime.product.product (Win32).launch  pom.xml
products/es.rootfiles.feature/: .project  build.properties  feature.xml  p2.inf
products/es.updatesite/: .project  category.xml  pom.xml
releng/es.parent/: .project  pom.xml
targets/: pom.xml
targets/es.target/: .project  elexis-server.target  elexis-server.tpd  pom.xml  readme.textile
tests/: Dockerfile  docker-compose.yml  pom.xml
tests/assets/: create_server_test_db.mysql  elexis-connection.xml  install_fhir.sh  mysql_elexis.cnf  shiro.ini  start_elexis_server_test  telnet_test.expect  wait-for-it.sh
tests/es.core.connector.elexis.jpa.test/: .project  AllJPATests.launch  INFO_MYSQL_TO_H2.txt  build.properties  pom.xml
tests/es.core.connector.elexis.test/: .classpath  .project  AllConnectorTests.launch  AllJPAServiceTests.launch  AllServiceTests.launch  build.properties  pom.xml
tests/es.core.rest.test/: AllRestTests.launch  CoreRestTests.launch  pom.xml
tests/es.core.test/: .project  AllCoreTests.launch  CoreTest.launch  Readme.md  pom.xml
tests/es.fhir.rest.core.test/: .classpath  .project  AllFhirRestTests.launch  build.properties  pom.xml
tests/es.setup.test/: .classpath  .project  AllRestTests.launch  README.md  SetupTest.launch  build.properties  pom.xml
tests/info.elexis.jaxrs.service.test/: .project  JaxRsTest.launch  build.properties  pom.xml
tests/io.curity.oauth.filter.testcert/: .project
(+1093 files in other folders)
