target "Elexis-Server" with source allEnvironments

location "http://download.elexis.info/elexis-server/p2/master/target/" elexis-server {
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.core.runtime.feature.feature.group
	org.eclipse.emf.common.feature.group
	org.eclipse.emf.ecore.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group
	org.eclipse.equinox.p2.core.feature.feature.group
	org.eclipse.equinox.p2.extras.feature.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.core.net
	org.eclipse.core.net.linux.x86
	org.eclipse.core.net.linux.x86_64
	org.eclipse.core.net.win32.x86
	org.eclipse.core.net.win32.x86_64
	javax.annotation
	javax.xml
	javax.inject
	
	ch.qos.logback.classic
	ch.qos.logback.core
	ch.qos.logback.slf4j
	org.apache.commons.lang
	org.apache.commons.codec
	org.apache.commons.exec
	org.apache.commons.io [2.2.0,3.0.0)
	org.junit
	org.hamcrest.core
	org.hamcrest.library
	org.eclipse.ecf.remoteservice.sdk.feature.feature.group
	
	org.eclipse.jetty.servlets
	org.eclipse.jetty.webapp
	org.eclipse.jetty.xml
	org.eclipse.jetty.util.ajax
	org.eclipse.jetty.websocket.common
	org.eclipse.jetty.websocket.api
	org.eclipse.jetty.websocket.server
	org.eclipse.jetty.websocket.servlet
	org.eclipse.jetty.websocket.javax.websocket
	org.eclipse.jetty.websocket.javax.websocket.server
	org.eclipse.jetty.websocket.client
	org.eclipse.jetty.osgi.boot
	org.eclipse.jetty.deploy
	org.eclipse.jetty.osgi-servlet-api
	org.eclipse.jetty.osgi.httpservice
	
	com.eclipsesource.jaxrs.connector.feature.feature.group
	com.eclipsesource.jaxrs.provider.security.feature.feature.group
	com.eclipsesource.jaxrs.provider.sse.feature.feature.group
	com.eclipsesource.jaxrs.provider.gson.feature.feature.group
	com.eclipsesource.jaxrs.provider.moxy.feature.feature.group
	com.eclipsesource.jaxrs.provider.swagger.feature.feature.group
	com.eclipsesource.jaxrs.provider.multipart.feature.feature.group
	
	ch.rgw.utility
	ch.elexis.core
	ch.elexis.core.importer.div
	ch.elexis.core.hl7.v2x
	ch.elexis.core.findings
	ch.elexis.core.findings.util
	org.postgresql
	org.h2
	org.jdom
	org.apache.commons.dbcp
	org.apache.commons.pool
	bouncycastle.bcprov-jdk14
	com.ibm.icu
	ca.uhn.hapi.osgi-base
	org.apache.poi
	org.beanshell.bsh
	
	at.medevit.ch.artikelstamm
	ch.elexis.base.ch.ticode
	at.medevit.atc_codes
	
	org.tukaani.xz
	osgi.enterprise
	javax.ejb // required by org.eclipse.persistence.jpars
	javax.transaction // required by org.eclipse.persistence.jpars
	javax.xml.rpc // required by org.eclipse.persistence.jpars
	javax.xml.soap // required by org.eclipse.persistence.jpars
	
	org.eclipse.persistence.jpa.feature.group 
	org.eclipse.persistence.moxy.feature.group
	org.eclipse.persistence.jpars
	org.eclipse.persistence.dbws.feature.group
	javax.validation
	
	org.eclipse.gemini.jpa.feature.feature.group
	
	org.eclipse.gemini.naming.feature.feature.group
	
	org.apache.commons.beanutils
	com.mashape.unirest.java
	org.apache.commons.logging
	org.apache.httpcomponents.httpasyncclient
	org.apache.httpcomponents.httpclient
	org.apache.httpcomponents.httpcore
	org.apache.httpcomponents.httpmime
	org.apache.httpcomponents.httpcore-nio
	org.json
	org.apache.shiro.core
	org.apache.shiro.web
	org.apache.shiro.ehcache
	org.apache.shiro.aspectj
	org.apache.shiro.jaxrs
	org.apache.commons.collections
	org.apache.commons.collections4
	com.google.guava
	se.ugli.bigqueue
	com.mysql.jdbc
	org.apache.commons.lang3
	org.apache.commons.configuration
	org.joda.money
	
	hapi-fhir-osgi-core
	org.thymeleaf
	javassist
	woodstox-core-asl
	javax.xml.stream.stax-api
	stax2-api
	net.sf.saxon.Saxon-HE
	com.phloc.commons
	com.phloc.schematron
	findbugsAnnotations
	ognl
	org.attoparser
	org.unbescape
	org.springframework.spring-web
	
	com.eclipsesource.restfuse
}

