target "Elexis-Server" with source allEnvironments

location "http://download.elexis.info/elexis-server/p2/target/" elexis-server {
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.core.runtime.feature.feature.group
	org.eclipse.emf.common.feature.group
	org.eclipse.emf.ecore.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group
	org.eclipse.equinox.p2.core.feature.feature.group
	org.eclipse.equinox.p2.extras.feature.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.core.net
	org.eclipse.core.net.linux.x86
	org.eclipse.core.net.linux.x86_64
	org.eclipse.core.net.win32.x86
	org.eclipse.core.net.win32.x86_64
	javax.annotation
	javax.xml
	javax.inject
	
	ch.qos.logback.classic
	ch.qos.logback.core
	ch.qos.logback.slf4j
	org.apache.commons.lang
	org.apache.commons.codec
	org.apache.commons.exec
	org.apache.commons.io [2.2.0,3.0.0)
	org.apache.commons.beanutils
	org.junit
	org.hamcrest.core
	org.hamcrest.library
	org.eclipse.ecf.remoteservice.sdk.feature.feature.group
	
	com.eclipsesource.jaxrs.connector.feature.feature.group
	com.eclipsesource.jaxrs.provider.security.feature.feature.group
	com.eclipsesource.jaxrs.provider.sse.feature.feature.group
	com.eclipsesource.jaxrs.provider.gson.feature.feature.group
	com.eclipsesource.jaxrs.provider.moxy.feature.feature.group
	
	ch.rgw.utility
	ch.elexis.core
	org.postgresql
	org.h2
	org.jdom
	org.apache.commons.dbcp
	org.apache.commons.pool
	bouncycastle.bcprov-jdk14
	com.ibm.icu
	ca.uhn.hapi.osgi-base
	ch.elexis.core.hl7.v2x
	org.apache.poi
	ch.elexis.core.importer.div
	
	at.medevit.ch.artikelstamm
	
	org.eclipse.e4.ui.workbench.addons.swt
	org.eclipse.e4.ui.workbench.renderers.swt
	org.eclipse.e4.ui.workbench.swt
	org.eclipse.rap.e4
	org.eclipse.rap.jface
	org.eclipse.rap.rwt
	org.eclipse.rap.rwt.osgi
	
	org.tukaani.xz
	osgi.enterprise
	javax.ejb // required by org.eclipse.persistence.jpars
	javax.transaction // required by org.eclipse.persistence.jpars
	javax.xml.rpc // required by org.eclipse.persistence.jpars
	javax.xml.soap // required by org.eclipse.persistence.jpars
	
	org.eclipse.persistence.jpa.feature.group 
	org.eclipse.persistence.moxy.feature.group
	org.eclipse.persistence.jpars
	org.eclipse.persistence.dbws.feature.group
	javax.validation
	
	org.eclipse.gemini.jpa.feature.feature.group
	
	com.mashape.unirest.java
	org.apache.commons.logging
	org.apache.httpcomponents.httpasyncclient
	org.apache.httpcomponents.httpclient
	org.apache.httpcomponents.httpcore
	org.apache.httpcomponents.httpmime
	org.apache.httpcomponents.httpcore-nio
	org.json
	org.apache.shiro.core
	org.apache.shiro.web
	org.apache.commons.collections4
	com.google.guava
	se.ugli.bigqueue
	com.mysql.jdbc
	org.apache.commons.lang3
	org.apache.commons.configuration
	
	com.eclipsesource.restfuse
}

