target "Elexis-Server" with source allEnvironments

location "http://download.elexis.info/elexis-server/master/p2/target/" elexis-server {
	org.osgi.framework.system.packages.extra
	jaxb-api-impl-import-java9
	
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.core.runtime.feature.feature.group
	org.eclipse.emf.common.feature.group
	org.eclipse.emf.ecore.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group
	org.eclipse.equinox.p2.core.feature.feature.group
	org.eclipse.equinox.p2.extras.feature.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.core.net
	org.eclipse.core.net.linux.x86
	org.eclipse.core.net.linux.x86_64
	org.eclipse.core.net.win32.x86
	org.eclipse.core.net.win32.x86_64
	javax.annotation
	javax.xml
	javax.inject
	org.eclipse.jdt.core
	org.eclipse.core.resources
	org.eclipse.core.filesystem
	org.eclipse.text
	org.eclipse.core.commands
	
	ch.qos.logback.classic
	ch.qos.logback.core
	ch.qos.logback.slf4j
	org.apache.commons.lang
	org.apache.commons.codec
	org.apache.commons.exec
	org.apache.commons.io [2.2.0,3.0.0)
	org.junit
	org.hamcrest.core
	org.hamcrest.library
	org.eclipse.ecf.remoteservice.sdk.feature.feature.group
	
	// override bundles from updates/4.7
	org.eclipse.jetty.http
	org.eclipse.jetty.continuation 
	org.eclipse.jetty.security 
	org.eclipse.jetty.io
	org.eclipse.jetty.server
	org.eclipse.jetty.servlet
	org.eclipse.jetty.util
	// additional bundles
	org.eclipse.jetty.servlets
	org.eclipse.jetty.webapp
	org.eclipse.jetty.xml
	org.eclipse.jetty.util.ajax
	org.eclipse.jetty.websocket.common
	org.eclipse.jetty.websocket.api
	org.eclipse.jetty.websocket.server
	org.eclipse.jetty.websocket.servlet
	org.eclipse.jetty.websocket.javax.websocket
	org.eclipse.jetty.websocket.javax.websocket.server
	org.eclipse.jetty.websocket.client
	org.eclipse.jetty.osgi.boot
	org.eclipse.jetty.deploy
	org.eclipse.jetty.osgi-servlet-api
	org.eclipse.jetty.osgi.httpservice
	org.eclipse.jetty.osgi.boot.jsp //FragmentActivator Sets up support for jsp and jstl.
	org.eclipse.jetty.plus
	org.eclipse.jetty.annotations
	org.eclipse.jetty.jndi
	org.eclipse.jetty.apache-jsp
	
	
	com.eclipsesource.jaxrs.connector.feature.feature.group
	com.eclipsesource.jaxrs.provider.sse.feature.feature.group
	com.eclipsesource.jaxrs.provider.gson.feature.feature.group
	com.eclipsesource.jaxrs.provider.moxy.feature.feature.group
	com.eclipsesource.jaxrs.provider.swagger.feature.feature.group
	com.eclipsesource.jaxrs.provider.multipart.feature.feature.group
	
	ch.rgw.utility
	ch.elexis.core
	ch.elexis.core.l10n
	ch.elexis.core.importer.div
	ch.elexis.core.hl7.v2x
	ch.elexis.core.findings
	ch.elexis.core.findings.util
	ch.elexis.core.test
	// JPA
	ch.elexis.core.jpa
	ch.elexis.core.jpa.datasource
	ch.elexis.core.jpa.entities
	ch.elexis.core.jpa.logging.slf4j
	ch.elexis.core.model
	ch.elexis.core.services
	ch.elexis.core.findings.fhir.model
	//
	org.postgresql.jdbc42
	org.h2
	org.jdom
	org.apache.commons.dbcp
	org.apache.commons.pool
	com.ibm.icu
	ca.uhn.hapi.osgi-base
	org.apache.poi
	org.apache.poi.ooxml
	org.apache.poi.ooxml.schemas
	com.healthmarketscience.jackcess
	org.beanshell.bsh
	
	at.medevit.ch.artikelstamm
	at.medevit.ch.artikelstamm.model
	ch.elexis.base.ch.ticode
	at.medevit.atc_codes
	
	org.tukaani.xz
	osgi.enterprise
	javax.ejb // required by org.eclipse.persistence.jpars
	javax.transaction // required by org.eclipse.persistence.jpars
	javax.xml.rpc // required by org.eclipse.persistence.jpars
	javax.xml.soap // required by org.eclipse.persistence.jpars
	org.apache.xalan
	org.apache.xml.serializer
	javax.servlet.jsp.jstl
	javax.servlet.jsp.jstl.impl
	
	org.eclipse.persistence.jpa.feature.group 
	org.eclipse.persistence.moxy.feature.group
	org.eclipse.persistence.jpars
	org.eclipse.persistence.dbws.feature.group
	javax.validation
	javax.activation
	
	org.eclipse.gemini.jpa.feature.feature.group
	
	// java 11
	com.sun.activation.javax.activation
	javax.transaction-api
	com.sun.xml.bind.jaxb-osgi
	jaxb-api
	//
	bcprov
	jcl.over.slf4j
	com.google.code.gson
	com.squareup.okhttp3.okhttp
	com.squareup.okio
	org.apache.commons.beanutils
	com.mashape.unirest.java
	org.apache.commons.logging
	org.apache.httpcomponents.httpasyncclient
	org.apache.httpcomponents.httpclient
	org.apache.httpcomponents.httpcore
	org.apache.httpcomponents.httpmime
	org.apache.httpcomponents.httpcore-nio
	org.json
	org.apache.shiro.core
	org.apache.shiro.web
	org.apache.shiro.ehcache
	org.apache.shiro.aspectj
	org.apache.shiro.jaxrs
	org.apache.oltu.oauth2.common
	org.apache.oltu.commons.encodedtoken
	org.apache.oltu.commons.json 
	org.apache.oltu.oauth2.authzserver
	org.apache.oltu.oauth2.jwt
	org.apache.oltu.oauth2.resourceserver
	org.apache.oltu.oauth2.resourceserver-filter
	org.apache.oltu.oauth2.client
	org.apache.oltu.oauth2.httpclient4
	org.apache.commons.collections
	org.apache.commons.collections4
	com.google.guava
	se.ugli.bigqueue
	com.mysql.cj
	org.apache.commons.lang3
	org.apache.commons.configuration
	org.joda.money
	
	org.thymeleaf
	javassist
	woodstox-core-asl
	javax.xml.stream.stax-api
	stax2-api
	net.sf.saxon.Saxon-HE
	com.phloc.commons
	com.phloc.schematron
	findbugsAnnotations
	ognl
	org.attoparser
	org.unbescape
	org.springframework.spring-web
	org.mortbay.jasper.apache-el
	org.mortbay.jasper.apache-jsp
	org.apache.taglibs.taglibs-standard-spec
	org.apache.taglibs.standard-impl
	org.apache.aries.spifly.static.bundle
	org.apache.aries.spifly.dynamic.bundle
	org.apache.aries.spifly.org.apache.aries.spifly.core-internal
	org.apache.aries.spifly.org.apache.aries.spifly.static.tool
	org.apache.aries.spifly.org.apache.aries.spifly.weaver-internal
	org.apache.aries.util
	org.glassfish.web.javax.servlet.jsp.jstl
	org.objectweb.asm
	org.objectweb.asm.commons
	org.objectweb.asm.tree
	
	com.eclipsesource.restfuse
	
	net.sf.opencsv
}

