target "Elexis-Server" with source allEnvironments


location "https://download.elexis.info/elexis/master/p2/elexis-3-core/" {
	//
	ch.rgw.utility lazy
	ch.elexis.core lazy
	ch.elexis.core.documents lazy
	ch.elexis.core.l10n lazy
	ch.elexis.core.importer.div lazy
	ch.elexis.core.hl7.v2x lazy
	ch.elexis.core.findings lazy
	ch.elexis.core.findings.util lazy
	ch.elexis.core.test lazy
	// JPA
	ch.elexis.core.jpa lazy
	ch.elexis.core.jpa.datasource lazy
	ch.elexis.core.jpa.entities lazy
	ch.elexis.core.jpa.logging.slf4j lazy
	ch.elexis.core.mail lazy
	ch.elexis.core.model lazy
	ch.elexis.core.jcifs lazy
	ch.elexis.core.services lazy
	ch.elexis.core.hapi.fhir lazy
	ch.elexis.core.findings.fhir.model lazy
	ch.elexis.core.pdfbox lazy
	ch.elexis.core.spotlight lazy
	ch.elexis.core.tasks lazy
	ch.elexis.core.logback.rocketchat lazy
	//
}

location "https://download.elexis.info/elexis/master/p2/elexis-3-base/" {
	ch.elexis.base.ch.ticode lazy
	at.medevit.ch.artikelstamm lazy
	at.medevit.ch.artikelstamm.model lazy
	at.medevit.atc_codes lazy
	ch.elexis.omnivore lazy
	ch.elexis.omnivore.model lazy
	ch.elexis.base.ch.arzttarife.model lazy
	ch.elexis.base.ch.labortarif.model lazy
	org.apache.solr lazy
	ch.elexis.base.solr lazy
}

location "https://download.medelexis.ch/medelexis/master/p2/medelexis-3/" {
	at.medevit.elexis.agenda.reminder lazy
}

location "https://download.elexis.info/elexis/master/p2/target/" {
	jakarta.persistence
	org.eclipse.persistence.asm
	org.eclipse.persistence.antlr
	org.eclipse.persistence.core
	org.eclipse.persistence.jpa.jpql
	org.eclipse.persistence.jpa
	org.eclipse.persistence.extension
	org.bouncycastle.bcprov
	org.apache.commons.io [2.6.0.v20190123-2029,2.6.0.v20190123-2029]
	javax.mail.glassfish
	
		// Required plug-in 'org.eclipse.jdt.junit.runtime' could not be found.
	org.eclipse.pde.core
	org.eclipse.jdt.junit.runtime
	org.eclipse.jdt.junit4.runtime
	org.eclipse.pde.junit.runtime
}

location "http://download.elexis.info/elexis/target/2021-09-java11/eclipse-p2" {
	org.apache.poi
	org.apache.poi.ooxml
	org.apache.poi.ooxml.schemas
}
location "http://download.elexis.info/elexis/target/2021-09-java11/maven-p2" {
	org.apache.commons.commons-collections4
	org.apache.commons.math3
	org.apache.commons.collections
}

location "https://download.elexis.info/elexis-server/master/p2/target/" elexis-server {
	org.osgi.framework.system.packages.extra
	jaxb-api-impl-import-java9
	
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.core.runtime.feature.feature.group
	org.eclipse.emf.common.feature.group
	org.eclipse.emf.ecore.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group
	org.eclipse.equinox.p2.core.feature.feature.group
	org.eclipse.equinox.p2.extras.feature.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.core.net
	org.eclipse.core.net.linux.x86
	org.eclipse.core.net.linux.x86_64
	org.eclipse.core.net.win32.x86
	org.eclipse.core.net.win32.x86_64
	javax.annotation
	javax.inject
	org.eclipse.jdt.core
	org.eclipse.core.resources
	org.eclipse.core.filesystem
	org.eclipse.text
	org.eclipse.core.commands
	
	ch.qos.logback.classic
	ch.qos.logback.core
	ch.qos.logback.slf4j
	org.apache.commons.lang
	org.apache.commons.codec
	org.apache.commons.exec
	org.junit
	org.hamcrest.core
	org.hamcrest.library
	org.eclipse.ecf.remoteservice.sdk.feature.feature.group
	
	// override bundles from updates/4.7
	org.eclipse.jetty.http
	org.eclipse.jetty.continuation 
	org.eclipse.jetty.security 
	org.eclipse.jetty.io
	org.eclipse.jetty.server
	org.eclipse.jetty.servlet
	org.eclipse.jetty.util
	// additional bundles
	org.eclipse.jetty.servlets
	org.eclipse.jetty.webapp
	org.eclipse.jetty.xml
	org.eclipse.jetty.util.ajax
	org.eclipse.jetty.websocket.common
	org.eclipse.jetty.websocket.api
	org.eclipse.jetty.websocket.server
	org.eclipse.jetty.websocket.servlet
	org.eclipse.jetty.websocket.javax.websocket
	org.eclipse.jetty.websocket.javax.websocket.server
	org.eclipse.jetty.websocket.client
	org.eclipse.jetty.osgi.boot
	org.eclipse.jetty.deploy
	org.eclipse.jetty.osgi-servlet-api
	org.eclipse.jetty.osgi.httpservice
	org.eclipse.jetty.osgi.boot.jsp //FragmentActivator Sets up support for jsp and jstl.
	org.eclipse.jetty.plus
	org.eclipse.jetty.annotations
	org.eclipse.jetty.jndi
	org.eclipse.jetty.apache-jsp
	
	
	com.eclipsesource.jaxrs.connector.feature.feature.group
	com.eclipsesource.jaxrs.provider.sse.feature.feature.group
	com.eclipsesource.jaxrs.provider.gson.feature.feature.group
	com.eclipsesource.jaxrs.provider.moxy.feature.feature.group
	com.eclipsesource.jaxrs.provider.swagger.feature.feature.group
	com.eclipsesource.jaxrs.provider.multipart.feature.feature.group
	
	//
	org.postgresql.jdbc42
	org.h2
	org.jdom
	org.apache.commons.dbcp
	org.apache.commons.pool
	com.ibm.icu
	ca.uhn.hapi.osgi-base
	com.healthmarketscience.jackcess
	org.beanshell.bsh
	
	org.tukaani.xz
	osgi.enterprise
	javax.ejb // required by org.eclipse.persistence.jpars
	javax.transaction // required by org.eclipse.persistence.jpars
	javax.xml.rpc // required by org.eclipse.persistence.jpars
	javax.xml.soap // required by org.eclipse.persistence.jpars
	org.apache.xalan
	org.apache.xml.serializer
	javax.servlet.jsp.jstl
	javax.servlet.jsp.jstl.impl
	
	javax.validation
	javax.activation
	
	org.eclipse.gemini.jpa.feature.feature.group
	
	// java 11
	com.sun.activation.javax.activation
	javax.transaction-api
	com.sun.xml.bind.jaxb-osgi
	jaxb-api
	jakarta.xml.ws-api
	jakarta.xml.soap-api
	jakarta.jws-api
	//
	bcprov
	jcl.over.slf4j
	com.squareup.okhttp3.okhttp
	com.squareup.okio
	org.apache.commons.beanutils
	com.mashape.unirest.java
	org.apache.commons.logging
	org.apache.httpcomponents.httpasyncclient
	org.apache.httpcomponents.httpclient
	org.apache.httpcomponents.httpcore
	org.apache.httpcomponents.httpmime
	org.apache.httpcomponents.httpcore-nio
	org.json
	org.apache.shiro.core
	org.apache.shiro.web
	org.apache.shiro.ehcache
	org.apache.shiro.aspectj
	org.apache.shiro.jaxrs
	org.apache.oltu.oauth2.common
	org.apache.oltu.commons.encodedtoken
	org.apache.oltu.commons.json 
	org.apache.oltu.oauth2.authzserver
	org.apache.oltu.oauth2.jwt
	org.apache.oltu.oauth2.resourceserver
	org.apache.oltu.oauth2.resourceserver-filter
	org.apache.oltu.oauth2.client
	org.apache.oltu.oauth2.httpclient4
	com.google.guava
	se.ugli.bigqueue
	com.mysql.cj
	org.apache.commons.lang3
	org.apache.commons.configuration
	org.joda.money
	
	org.thymeleaf
	javassist
	woodstox-core-asl
	javax.xml.stream.stax-api
	stax2-api
	net.sf.saxon.Saxon-HE
	com.phloc.commons
	com.phloc.schematron
	findbugsAnnotations
	ognl
	org.attoparser
	org.unbescape
	org.springframework.spring-web
	org.mortbay.jasper.apache-el
	org.mortbay.jasper.apache-jsp
	org.apache.taglibs.taglibs-standard-spec
	org.apache.taglibs.standard-impl
	org.apache.aries.spifly.static.bundle
	org.apache.aries.spifly.dynamic.bundle
	org.apache.aries.spifly.org.apache.aries.spifly.core-internal
	org.apache.aries.spifly.org.apache.aries.spifly.static.tool
	org.apache.aries.spifly.org.apache.aries.spifly.weaver-internal
	org.apache.aries.util
	org.glassfish.web.javax.servlet.jsp.jstl
	org.objectweb.asm
	org.objectweb.asm.commons
	org.objectweb.asm.tree
	
	com.eclipsesource.restfuse
	
	net.sf.opencsv
}

