<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Elexis-Server" sequenceNumber="1479833181">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.2.v20160202-2102"/>
      <unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.102.v20160128-1558"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.11.1.v20160208-0816"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.11.2.v20160208-0816"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.2.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.12.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.12.0.v20151130-0157"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.100.v20150527-1706"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.2.101.v20160129-0947"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.300.v20150430-1836"/>
      <unit id="org.eclipse.core.net" version="1.2.300.v20141118-1725"/>
      <unit id="org.eclipse.core.net.linux.x86" version="1.1.300.v20140124-2013"/>
      <unit id="org.eclipse.core.net.linux.x86_64" version="1.1.100.v20140124-2013"/>
      <unit id="org.eclipse.core.net.win32.x86" version="1.0.100.v20140124-2013"/>
      <unit id="org.eclipse.core.net.win32.x86_64" version="1.0.100.v20140124-2013"/>
      <unit id="javax.annotation" version="1.2.0.v201401042248"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
      <unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.10.1.v20150810-1719"/>
      <unit id="com.eclipsesource.jaxrs.connector.feature.feature.group" version="5.3.1.201602281253"/>
      <unit id="com.eclipsesource.jaxrs.provider.security.feature.feature.group" version="2.2.0.201602281253"/>
      <unit id="com.eclipsesource.jaxrs.provider.sse.feature.feature.group" version="2.2.0.201602281253"/>
      <unit id="com.eclipsesource.jaxrs.provider.gson.feature.feature.group" version="2.3.0.201602281253"/>
      <unit id="com.eclipsesource.jaxrs.provider.moxy.feature.feature.group" version="2.2.0.201602281253"/>
      <unit id="ch.rgw.utility" version="3.2.0.a20161107-0831"/>
      <unit id="ch.elexis.core" version="3.2.0.a20161122-1332"/>
      <unit id="ch.elexis.core.importer.div" version="3.2.0.a20160316-1430"/>
      <unit id="ch.elexis.core.hl7.v2x" version="3.2.0.a20161024-2042"/>
      <unit id="ch.elexis.core.findings" version="1.0.0.a20161122-1629"/>
      <unit id="ch.elexis.core.findings.util" version="1.0.0.a20161122-1321"/>
      <unit id="org.postgresql" version="9.2.0.1002-jdbc4"/>
      <unit id="org.h2" version="1.3.170"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.apache.commons.dbcp" version="1.4.0"/>
      <unit id="org.apache.commons.pool" version="1.6.0"/>
      <unit id="bouncycastle.bcprov-jdk14" version="138.0.0"/>
      <unit id="com.ibm.icu" version="4.4.2.v20110823"/>
      <unit id="ca.uhn.hapi.osgi-base" version="1.2.0"/>
      <unit id="org.apache.poi" version="3.0.2.FINAL"/>
      <unit id="org.beanshell.bsh" version="2.0.0.0b4"/>
      <unit id="at.medevit.ch.artikelstamm" version="3.2.0.a20160519-0702"/>
      <unit id="ch.elexis.base.ch.ticode" version="3.2.0.a20161116-1732"/>
      <unit id="at.medevit.atc_codes" version="3.1.0.a20160519-0702"/>
      <unit id="org.eclipse.e4.ui.workbench.addons.swt" version="1.1.0.201506120605"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.12.0.201506120605"/>
      <unit id="org.eclipse.e4.ui.workbench.swt" version="0.12.100.201506120605"/>
      <unit id="org.eclipse.rap.e4" version="0.9.0.201506120605"/>
      <unit id="org.eclipse.rap.jface" version="2.3.2.20150119-1706"/>
      <unit id="org.eclipse.rap.rwt" version="2.3.2.20150128-1013"/>
      <unit id="org.eclipse.rap.rwt.osgi" version="2.3.2.20150119-1706"/>
      <unit id="org.tukaani.xz" version="1.3.0.v201308270617"/>
      <unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
      <unit id="javax.ejb" version="3.1.1.v201204261316"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <unit id="org.eclipse.persistence.jpa.feature.group" version="2.6.4.v20160829-44060b6"/>
      <unit id="org.eclipse.persistence.moxy.feature.group" version="2.6.4.v20160829-44060b6"/>
      <unit id="org.eclipse.persistence.jpars" version="2.6.0.v20150309-bf26070"/>
      <unit id="org.eclipse.persistence.dbws.feature.group" version="2.6.4.v20160829-44060b6"/>
      <unit id="javax.validation" version="1.1.0.v201304101302"/>
      <unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.201307051903"/>
      <unit id="com.mashape.unirest.java" version="1.4.7"/>
      <unit id="org.apache.commons.logging" version="1.2.0"/>
      <unit id="org.apache.httpcomponents.httpasyncclient" version="4.0.2"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
      <unit id="org.apache.httpcomponents.httpmime" version="4.3.6"/>
      <unit id="org.apache.httpcomponents.httpcore-nio" version="4.3.2"/>
      <unit id="org.json" version="20140107.0.0"/>
      <unit id="org.apache.shiro.core" version="1.2.4"/>
      <unit id="org.apache.shiro.web" version="1.2.4"/>
      <unit id="org.apache.commons.collections4" version="4.1.0"/>
      <unit id="com.google.guava" version="18.0.0"/>
      <unit id="se.ugli.bigqueue" version="1.6.0.0"/>
      <unit id="com.mysql.jdbc" version="5.1.38"/>
      <unit id="org.apache.commons.lang3" version="3.3.2"/>
      <unit id="org.apache.commons.configuration" version="2.0.0"/>
      <unit id="org.joda.money" version="0.11.0"/>
      <unit id="hapi-fhir-osgi-core" version="2.0.0"/>
      <unit id="org.thymeleaf" version="3.0.1.RELEASE"/>
      <unit id="javassist" version="3.20.0.GA"/>
      <unit id="woodstox-core-asl" version="4.4.1"/>
      <unit id="javax.xml.stream.stax-api" version="1.0.0.2"/>
      <unit id="stax2-api" version="3.1.4"/>
      <unit id="net.sf.saxon.Saxon-HE" version="9.6.0.4"/>
      <unit id="com.phloc.commons" version="4.4.5"/>
      <unit id="com.phloc.schematron" version="2.7.1"/>
      <unit id="findbugsAnnotations" version="2.0.3"/>
      <unit id="ognl" version="3.1.10"/>
      <unit id="org.attoparser" version="2.0.0.RELEASE"/>
      <unit id="org.unbescape" version="1.1.3.RELEASE"/>
      <unit id="com.eclipsesource.restfuse" version="1.10.0.201601141215"/>
      <repository id="elexis-server" location="http://download.elexis.info/elexis-server/p2/master/target/"/>
    </location>
  </locations>
</target>
