<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Elexis-Server" sequenceNumber="1453904826">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.1.v20150831-1342"/>
      <unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.101.v20150903-1804"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.11.0.v20150805-0538"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.11.1.v20150805-0538"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20150810-1719"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.10.1.v20150810-1719"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.10.1.v20150810-1719"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.100.v20150527-1706"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.2.100.v20150601-1708"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.300.v20150430-1836"/>
      <unit id="org.eclipse.core.net" version="1.2.300.v20141118-1725"/>
      <unit id="org.eclipse.core.net.linux.x86" version="1.1.300.v20140124-2013"/>
      <unit id="org.eclipse.core.net.linux.x86_64" version="1.1.100.v20140124-2013"/>
      <unit id="org.eclipse.core.net.win32.x86" version="1.0.100.v20140124-2013"/>
      <unit id="org.eclipse.core.net.win32.x86_64" version="1.0.100.v20140124-2013"/>
      <unit id="javax.annotation" version="1.2.0.v201401042248"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
      <unit id="com.eclipsesource.jaxrs.connector.feature.feature.group" version="5.2.0.201511150719"/>
      <unit id="com.eclipsesource.jaxrs.provider.security.feature.feature.group" version="2.2.0.201511150719"/>
      <unit id="com.eclipsesource.jaxrs.provider.sse.feature.feature.group" version="2.2.0.201511150719"/>
      <unit id="com.eclipsesource.jaxrs.provider.gson.feature.feature.group" version="2.3.0.201511150719"/>
      <unit id="com.eclipsesource.jaxrs.provider.moxy.feature.feature.group" version="2.2.0.201511150719"/>
      <unit id="ch.rgw.utility" version="3.1.0.a20160108-1432"/>
      <unit id="ch.elexis.core" version="3.1.0.a20160127-1316"/>
      <unit id="ch.elexis.core.data" version="3.1.0.a20160127-1316"/>
      <unit id="org.postgresql" version="9.2.0.1002-jdbc4"/>
      <unit id="com.mysql.jdbc" version="5.1.21"/>
      <unit id="org.h2" version="1.3.170"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.apache.commons.dbcp" version="1.4.0"/>
      <unit id="org.apache.commons.pool" version="1.6.0"/>
      <unit id="bouncycastle.bcprov-jdk14" version="138.0.0"/>
      <unit id="at.medevit.ch.artikelstamm" version="3.0.0.a20160119-1316"/>
      <unit id="org.eclipse.e4.ui.workbench.addons.swt" version="1.1.0.201506120605"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.12.0.201506120605"/>
      <unit id="org.eclipse.e4.ui.workbench.swt" version="0.12.100.201506120605"/>
      <unit id="org.eclipse.rap.e4" version="0.9.0.201506120605"/>
      <unit id="org.eclipse.rap.jface" version="2.3.2.20150119-1706"/>
      <unit id="org.eclipse.rap.rwt" version="2.3.2.20150128-1013"/>
      <unit id="org.eclipse.rap.rwt.osgi" version="2.3.2.20150119-1706"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="org.tukaani.xz" version="1.3.0.v201308270617"/>
      <unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
      <unit id="javax.ejb" version="3.1.1.v201204261316"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <unit id="org.eclipse.persistence.jpa.feature.group" version="2.6.1.v20150916-55dc7c3"/>
      <unit id="org.eclipse.persistence.moxy.feature.group" version="2.6.1.v20150916-55dc7c3"/>
      <unit id="org.eclipse.persistence.jpars" version="2.6.0.v20150309-bf26070"/>
      <unit id="org.eclipse.persistence.dbws.feature.group" version="2.6.1.v20150916-55dc7c3"/>
      <unit id="javax.validation" version="1.1.0.v201304101302"/>
      <unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.M1"/>
      <unit id="com.mashape.unirest.java" version="1.4.7"/>
      <unit id="org.apache.commons.logging" version="1.1.3"/>
      <unit id="org.apache.httpcomponents.httpasyncclient" version="4.0.2"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
      <unit id="org.apache.httpcomponents.httpmime" version="4.3.6"/>
      <unit id="org.apache.httpcomponents.httpcore-nio" version="4.3.2"/>
      <unit id="org.json" version="20140107.0.0"/>
      <unit id="org.apache.shiro.core" version="1.2.4"/>
      <unit id="org.apache.commons.collections4" version="4.1.0"/>
      <unit id="com.eclipsesource.restfuse" version="1.10.0.201601141215"/>
      <repository id="elexis-server" location="http://download.elexis.info/elexis-server/p2/target/"/>
    </location>
  </locations>
</target>
