Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration for Elexis JPA connector
Bundle-SymbolicName: info.elexis.server.core.connector.elexis.jpa.config
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.core.connector.elexis.jpa.config.Activator
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 info.elexis.server.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: org.slf4j;version="1.7.2"
