<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="elexis-server" uid="info.elexis.server.runtime.product" id="info.elexis.server.core.ElexisServer" application="info.elexis.server.core.elexis-server" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.osgi.service.http.port=8380 -Djava.awt.headless=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="elexis-server">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="info.elexis.server.core.feature" version="1.0.0.qualifier"/>
      <feature id="info.elexis.server.core.platform.feature" version="1.0.0.qualifier"/>
      <feature id="info.elexis.server.rootfiles.feature" version="1.0.0.qualifier"/>
      <feature id="info.elexis.server.core.p2.feature" version="1.0.0.qualifier"/>
      <feature id="info.elexis.server.core.connector.elexis.jpa.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.eclipsesource.jaxrs.provider.security" autoStart="true" startLevel="2" />
      <plugin id="com.eclipsesource.jaxrs.publisher" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.gemini.jpa" autoStart="true" startLevel="2" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
