<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="elexis-server" uid="info.elexis.server.runtime.product" id="info.elexis.server.core.ElexisServer" application="info.elexis.server.core.elexis-server" version="3.9.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
      </programArgs>
      <vmArgs>-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclient4
-Djetty.home.bundle=info.elexis.server.core.jetty.homebundle
-Djava.awt.headless=true
-Duser.language=de
-Duser.region=CH
-Xms128m
-Xmx1024m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="elexis-server">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="info.elexis.server.rootfiles.feature" installMode="root"/>
      <feature id="info.elexis.server.core.platform.feature" installMode="root"/>
      <feature id="info.elexis.server.core.feature" installMode="root"/>
      <feature id="info.elexis.server.core.p2.feature" installMode="root"/>
      <feature id="info.elexis.server.core.connector.elexis.feature" installMode="root"/>
      <feature id="info.elexis.server.fhir.rest.core.feature" installMode="root"/>
      <feature id="info.elexis.server.findings.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="ch.elexis.core.jpa.datasource" autoStart="true" startLevel="2" />
      <plugin id="ch.elexis.core.jpa.entities" autoStart="true" startLevel="3" />
      <plugin id="com.eclipsesource.jaxrs.provider.swagger" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.jaxrs.publisher" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.frameworkadmin" autoStart="false" startLevel="5" />
      <plugin id="org.eclipse.equinox.p2.transport.ecf" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.gemini.jpa" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.jetty.osgi.boot" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.jetty.osgi.httpservice" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="false" startLevel="0" />
   </configurations>

   <repositories>
      <repository location="https://download.elexis.info/elexis-server/master/p2/elexis-server" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
