<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="elexis-server" uid="info.elexis.server.runtime.product" id="info.elexis.server.core.ElexisServer" application="info.elexis.server.core.elexis-server" version="3.13.0" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
      </programArgs>
      <vmArgs>-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclient4
-Dorg.osgi.service.http.port=8380
-Djava.awt.headless=true
-Duser.language=de
-Duser.region=CH
-Xms128m
-Xmx1024m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="elexis-server">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="info.elexis.server.rootfiles.feature" installMode="root"/>
      <feature id="info.elexis.server.core.platform.feature" installMode="root"/>
      <feature id="info.elexis.server.core.feature" installMode="root"/>
      <feature id="info.elexis.server.core.p2.feature" installMode="root"/>
      <feature id="info.elexis.server.core.connector.elexis.feature" installMode="root"/>
      <feature id="info.elexis.server.fhir.rest.core.feature" installMode="root"/>
      <feature id="info.elexis.server.findings.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="ch.elexis.core.jpa.datasource" autoStart="true" startLevel="3" />
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="2" />
      <plugin id="org.apache.aries.spifly.dynamic.bundle" autoStart="true" startLevel="1" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="https://download.elexis.info/elexis-server/master/p2/elexis-server" name="" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
