Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings JPA
Bundle-SymbolicName: info.elexis.server.findings.fhir.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: info.elexis.server.core.connector.elexis.jpa,
 org.h2,
 org.postgresql,
 com.mysql.jdbc
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: findings
Export-Package: info.elexis.server.findings.fhir.jpa.model.annotated
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.persistence,
 javax.persistence.metamodel
