Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings JPA
Bundle-SymbolicName: info.elexis.server.findings.fhir.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.h2,
 org.postgresql,
 com.mysql.cj;bundle-version="8.0.13"
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: findings
Export-Package: info.elexis.server.findings.fhir.jpa.model.annotated
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.constants,
 ch.elexis.core.model,
 javax.persistence,
 javax.persistence.metamodel,
 org.apache.commons.lang3;version="3.3.2",
 org.eclipse.persistence.annotations;version="2.6.4",
 org.eclipse.persistence.config;version="2.6.4",
 org.eclipse.persistence.internal.databaseaccess;version="2.6.4",
 org.eclipse.persistence.internal.sessions;version="2.6.4",
 org.eclipse.persistence.mappings;version="2.6.4",
 org.eclipse.persistence.mappings.converters;version="2.6.4",
 org.eclipse.persistence.sequencing;version="2.6.4",
 org.eclipse.persistence.sessions;version="2.6.4",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
