Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings JPA
Bundle-SymbolicName: info.elexis.server.findings.fhir.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.findings;bundle-version="1.0.0",
 info.elexis.server.core.connector.elexis.jpa,
 info.elexis.server.core.connector.elexis;bundle-version="1.0.0",
 org.eclipse.persistence.jpa,
 javax.persistence,
 org.eclipse.osgi.services
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: elexis
Export-Package: info.elexis.server.findings.fhir.jpa.model.annotated
Service-Component: OSGI-INF/info.elexis.server.findings.fhir.jpa.service.FindingsService.xml,
 OSGI-INF/info.elexis.server.findings.fhir.jpa.service.EncounterService.xml,
 OSGI-INF/info.elexis.server.findings.fhir.jpa.service.internal.FindingsEntityManager.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.h2,
 org.slf4j
Bundle-ClassPath: .
