<project
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'
	xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>info.elexis.server.core.connector.elexis.jpa.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<artifactId>info.elexis.server.tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>info.elexis.server</groupId>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
