<project
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'
	xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>info.elexis.server.core.connector.elexis.jpa.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<artifactId>info.elexis.server.tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>info.elexis.server</groupId>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<showEclipseLog>true</showEclipseLog>
					<application>info.elexis.server.core.elexis-server</application>
					<argLine>-Dorg.osgi.service.http.port=8380</argLine>
					<defaultStartLevel>
						<level>6</level>
						<autoStart>true</autoStart>
					</defaultStartLevel>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.cm</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.event</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>com.eclipsesource.jaxrs.provider.security</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>com.eclipsesource.jaxrs.publisher</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.http.jetty</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>info.elexis.server.core.connector.elexis.jpa</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>info.elexis.server.core.feature</artifactId>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>info.elexis.server.core.platform.feature</artifactId>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>info.elexis.server.core.connector.elexis.jpa.feature</artifactId>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
