Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenID Connect for Elexis Server
Bundle-SymbolicName: info.elexis.server.openid;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet;bundle-version="9.3.9",
 org.eclipse.jetty.apache-jsp;bundle-version="9.3.9",
 org.mortbay.jasper.apache-jsp;bundle-version="8.0.33",
 org.apache.commons.lang,
 info.elexis.server.core.connector.elexis.datasource;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: info.elexis
Bundle-Activator: info.elexis.server.openid.internal.Activator
Import-Package: ch.elexis.core.common,
 javax.servlet;version="2.4.0",
 org.eclipse.jetty.util.component;version="9.3.9"
Service-Component: OSGI-INF/info.elexis.server.openid.internal.WebappStarter.xml
