Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings JPA Service
Bundle-SymbolicName: info.elexis.server.findings.fhir.jpa.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.findings;bundle-version="1.0.0",
 org.h2,
 org.postgresql,
 com.mysql.jdbc,
 info.elexis.server.hapi.fhir;bundle-version="3.4.0",
 ch.elexis.core.findings.fhir.model;bundle-version="1.0.0"
Import-Package: ch.elexis.core.findings.util,
 ch.elexis.core.findings.util.model,
 ch.rgw.tools,
 com.google.gson;version="2.5.0",
 info.elexis.server.core.connector.elexis.services,
 info.elexis.server.core.service,
 javax.persistence.metamodel,
 org.eclipse.persistence.config;version="2.5.0",
 org.eclipse.persistence.expressions;version="2.6.4",
 org.eclipse.persistence.jpa;version="2.6.4",
 org.eclipse.persistence.queries;version="2.6.4",
 org.eclipse.persistence.sessions;version="2.6.4",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Export-Package: info.elexis.server.findings.fhir.jpa.service
Service-Component: OSGI-INF/info.elexis.server.findings.fhir.jpa.service.CoreModelServiceHolder.xml,
 OSGI-INF/info.elexis.server.findings.fhir.jpa.codes.TessinerCodeContribution.xml,
 OSGI-INF/info.elexis.server.findings.fhir.jpa.service.MigratorService.xml,
 OSGI-INF/info.elexis.server.findings.fhir.jpa.codes.CoverageTypeCodingContribution.xml,
 OSGI-INF/info.elexis.server.findings.fhir.jpa.service.FindingsModelServiceHolder.xml
