Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings JPA Service
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: info.elexis.server.findings.fhir.jpa.service
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: medevit.at
Bundle-ActivationPolicy: lazy
Export-Package: info.elexis.server.findings.fhir.jpa.service
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.findings;bundle-version="3.9.0",
 ch.elexis.core.model;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 ch.elexis.core.findings.util;bundle-version="3.9.0"
Service-Component: OSGI-INF/info.elexis.server.findings.fhir.jpa.codes.CoverageTypeCodingContribution.xml,
 OSGI-INF/info.elexis.server.findings.fhir.jpa.codes.TessinerCodeContribution.xml,
 OSGI-INF/info.elexis.server.findings.fhir.jpa.service.CoreModelServiceHolder.xml,
 OSGI-INF/info.elexis.server.findings.fhir.jpa.service.FindingsModelServiceHolder.xml,
 OSGI-INF/info.elexis.server.findings.fhir.jpa.service.MigratorService.xml
