Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findings JPA Service
Bundle-SymbolicName: info.elexis.server.findings.fhir.jpa.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.findings;bundle-version="1.0.0",
 info.elexis.server.findings.fhir.jpa;bundle-version="1.0.0",
 info.elexis.server.core.connector.elexis.jpa,
 info.elexis.server.core.connector.elexis,
 hapi-fhir-osgi-core;bundle-version="2.0.0",
 org.h2,
 org.postgresql,
 com.mysql.jdbc
Import-Package: javax.persistence.metamodel,
 org.eclipse.persistence.config;version="2.5.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/info.elexis.server.findings.fhir.jpa.service.FindingsService.xml,
 OSGI-INF/info.elexis.server.findings.fhir.jpa.model.service.internal.FindingsEntityManager.xml,
 OSGI-INF/info.elexis.server.findings.fhir.jpa.service.MigratorService.xml
Export-Package: info.elexis.server.findings.fhir.jpa.service
