output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               lib/org.apache.oltu.oauth2.common-1.0.2.jar,\
               lib/org.apache.oltu.oauth2.resourceserver-filter-1.0.2.jar
source.. = src/
