Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis JPA/Rest connector
Bundle-SymbolicName: info.elexis.server.core.connector.elexis.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.4.200",
 javax.persistence;bundle-version="2.1.0",
 org.eclipse.persistence.core,
 org.eclipse.persistence.jpa;bundle-version="2.6.0",
 org.eclipse.persistence.asm;bundle-version="5.0.1",
 com.mysql.jdbc;bundle-version="5.1.21",
 org.h2;bundle-version="1.3.170",
 org.postgresql;bundle-version="9.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: elexis
Export-Package: info.elexis.server.core.connector.elexis.jpa,
 info.elexis.server.core.connector.elexis.jpa.model.annotated,
 info.elexis.server.core.connector.elexis.jpa.model.annotated.converter,
 info.elexis.server.core.connector.elexis.jpa.model.annotated.id,
 info.elexis.server.core.connector.elexis.jpa.model.annotated.listener,
 info.elexis.server.core.connector.elexis.jpa.model.annotated.types,
 info.elexis.server.core.connector.elexis.jpa.model.annotated.util
Import-Package: at.medevit.ch.artikelstamm,
 ch.elexis.core.constants,
 ch.elexis.core.interfaces,
 ch.elexis.core.model,
 ch.elexis.core.model.article,
 ch.elexis.core.model.issue,
 ch.elexis.core.model.prescription,
 ch.elexis.core.types,
 ch.rgw.compress,
 ch.rgw.tools,
 info.elexis.server.core.service,
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.emf.common.util,
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Bundle-ClassPath: .
Service-Component: OSGI-INF/info.elexis.server.core.connector.elexis.jpa.StoreToStringContibution.xml
Bundle-ActivationPolicy: lazy
