Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis JPA/Rest connector
Bundle-SymbolicName: info.elexis.server.core.connector.elexis.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.core.runtime,
 org.eclipse.persistence.jpa;bundle-version="2.6.0",
 org.eclipse.persistence.asm;bundle-version="5.0.1",
 javax.persistence,
 ch.rgw.utility;bundle-version="3.1.0",
 info.elexis.server.core,
 com.mysql.jdbc;bundle-version="5.1.21",
 org.h2;bundle-version="1.3.170",
 org.postgresql;bundle-version="9.2.0",
 org.apache.commons.collections4;bundle-version="4.1.0",
 at.medevit.ch.artikelstamm;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: elexis
Export-Package: info.elexis.server.core.connector.elexis.jpa,
 info.elexis.server.core.connector.elexis.jpa.model.annotated,
 info.elexis.server.core.connector.elexis.jpa.model.annotated.converter,
 info.elexis.server.core.connector.elexis.jpa.model.annotated.id,
 info.elexis.server.core.connector.elexis.jpa.model.annotated.listener,
 info.elexis.server.core.connector.elexis.jpa.model.annotated.meta,
 info.elexis.server.core.connector.elexis.jpa.model.annotated.transformer,
 info.elexis.server.core.connector.elexis.jpa.model.annotated.types
Import-Package: ch.elexis.core.constants,
 javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.spi;version="2.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Bundle-ClassPath: .
