Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Import-Package: com.mysql.jdbc;version="5.1.47";resolution:=optional,
 io.swagger.annotations;version="1.5.17",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="2.4.0",
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 org.apache.commons.lang3;version="3.3.2",
 org.h2;version="1.3.170";resolution:=optional,
 org.postgresql;version="42.2.5";resolution:=optional,
 org.slf4j;version="1.7.2",
 javax.activation;version="1.2.0",
 javax.xml.bind,
 javax.xml.bind.annotation;version="2.3.0"