Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Server Core Common
Bundle-SymbolicName: info.elexis.server.core.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.apache.shiro.core;bundle-version="1.4.0";visibility:=reexport
Import-Package: org.slf4j
Export-Package: info.elexis.server.core.common,
 info.elexis.server.core.common.security,
 info.elexis.server.core.common.util
