target "Elexis-Server" 

with source allEnvironments

location "http://download.eclipse.org/eclipse/updates/4.5/" {
	org.eclipse.equinox.sdk.feature.group [3.11.1.v20150831-1342,3.11.1.v20150831-1342]
	org.eclipse.core.runtime.feature.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group
	org.eclipse.equinox.p2.core.feature.feature.group
	org.eclipse.equinox.p2.extras.feature.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.core.net
	org.eclipse.core.net.linux.x86
	org.eclipse.core.net.linux.x86_64
	org.eclipse.core.net.win32.x86
	org.eclipse.core.net.win32.x86_64
	javax.annotation
	javax.xml
	javax.inject
}

location "http://download.eclipse.org/releases/mars" {
	ch.qos.logback.classic
	ch.qos.logback.core
	ch.qos.logback.slf4j
	org.apache.commons.lang
	org.apache.commons.codec
	org.apache.commons.exec
	org.apache.commons.io [2.2.0.v201405211200,2.2.0.v201405211200]
	org.junit [4.12.0.v201504281640,4.12.0.v201504281640]
	org.hamcrest.core [1.3.0.v201303031735,1.3.0.v201303031735]
	org.hamcrest.library [1.3.0.v201305281000,1.3.0.v201305281000]
}

location "http://hstaudacher.github.io/osgi-jax-rs-connector/5.2.1/" {
	com.eclipsesource.jaxrs.connector.feature.feature.group
	com.eclipsesource.jaxrs.provider.security.feature.feature.group
	com.eclipsesource.jaxrs.provider.sse.feature.feature.group
	com.eclipsesource.jaxrs.provider.gson.feature.feature.group
	com.eclipsesource.jaxrs.provider.moxy.feature.feature.group
}

location "http://download.elexis.info/elexis.3.core/snapshot/" {
	ch.rgw.utility
	ch.elexis.core
	ch.elexis.core.data
	org.postgresql
	com.mysql.jdbc
	org.h2
	org.jdom
	org.apache.commons.dbcp
	org.apache.commons.pool
	bouncycastle.bcprov-jdk14
}

// RAP e4 target https://wiki.eclipse.org/RAP/E4
location "http://download.eclipse.org/rt/rap/incubator/3.0/e4/target/site/" {
	org.eclipse.e4.ui.workbench.addons.swt
	org.eclipse.e4.ui.workbench.renderers.swt
	org.eclipse.e4.ui.workbench.swt
	org.eclipse.rap.e4
	org.eclipse.rap.jface
	org.eclipse.rap.rwt
	org.eclipse.rap.rwt.osgi
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/" {
	com.google.guava [15.0.0.v201403281430,15.0.0.v201403281430]
	org.tukaani.xz
	osgi.enterprise
	javax.ejb // required by org.eclipse.persistence.jpars
	javax.transaction // required by org.eclipse.persistence.jpars
	javax.xml.rpc // required by org.eclipse.persistence.jpars
	javax.xml.soap // required by org.eclipse.persistence.jpars
}

// EMF Forms
location "http://download.eclipse.org/ecp/releases/releases_target_17/" {
	
}

// for es.core.connector.elexis.jpa
location "http://download.eclipse.org/rt/eclipselink/updates/" {
	org.eclipse.persistence.jpa.feature.group 
	org.eclipse.persistence.moxy.feature.group
	org.eclipse.persistence.jpars
	org.eclipse.persistence.dbws.feature.group
	javax.validation
}

location "http://download.eclipse.org/gemini/jpa/updates/1.2.0-M1/" {
	org.eclipse.gemini.jpa.feature.feature.group
}

// maven to p2 repository see https://github.com/elexis/elexis-server-dependencies
location "http://download.elexis.info/elexis-server/elexis-server-dependencies/" {
	com.mashape.unirest.java
	org.apache.commons.logging
	org.apache.httpcomponents.httpasyncclient
	org.apache.httpcomponents.httpclient
	org.apache.httpcomponents.httpcore
	org.apache.httpcomponents.httpmime
	org.apache.httpcomponents.httpcore-nio
	org.json
	org.apache.shiro.core
}

// RestFuse
location "http://download.elexis.info/elexis-server/p2/restfuse/" {
	com.eclipsesource.restfuse
}