target "Elexis-Server" 

with source allEnvironments

location "http://download.eclipse.org/eclipse/updates/4.5/" eclipse-mars-updates {
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.core.runtime.feature.feature.group
	org.junit
	org.hamcrest.core
}

location "http://download.eclipse.org/releases/mars" {

}

location "http://hstaudacher.github.io/osgi-jax-rs-connector/5.2.1/" {
	com.eclipsesource.jaxrs.connector.feature.feature.group
	com.eclipsesource.jaxrs.provider.security.feature.feature.group
	com.eclipsesource.jaxrs.provider.sse.feature.feature.group
	com.eclipsesource.jaxrs.provider.gson.feature.feature.group
	com.eclipsesource.jaxrs.provider.moxy.feature.feature.group
}

location "http://download.elexis.info/elexis.3.core/snapshot/" elexis-core-snapshot {
	ch.rgw.utility
	ch.elexis.core
	ch.elexis.core.data
	org.postgresql
	com.mysql.jdbc
	org.h2
	org.jdom
	org.apache.commons.dbcp
	org.apache.commons.pool
	bouncycastle.bcprov-jdk14
}

// RAP e4 target https://wiki.eclipse.org/RAP/E4
location "http://download.eclipse.org/rt/rap/incubator/3.0/e4/target/site/" {
	org.eclipse.rap.e4.target.feature.feature.group
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/" {
	ch.qos.logback.classic
	ch.qos.logback.core
	ch.qos.logback.slf4j
	org.apache.commons.lang
	org.apache.commons.codec
	org.apache.commons.exec
	org.apache.commons.io [2.2.0,3.0.0)
	com.google.guava [15.0.0.v201403281430,15.0.0.v201403281430]
	org.tukaani.xz
	osgi.enterprise
	javax.ejb // required by org.eclipse.persistence.jpars
	javax.transaction // required by org.eclipse.persistence.jpars
	javax.xml.rpc // required by org.eclipse.persistence.jpars
	javax.xml.soap // required by org.eclipse.persistence.jpars
}

// EMF Forms
location "http://download.eclipse.org/ecp/releases/releases_target_17/" {
	
}

// for es.core.connector.elexis.jpa
location "http://download.eclipse.org/rt/eclipselink/updates/" {
	org.eclipse.persistence.jpa.feature.group 
	org.eclipse.persistence.moxy.feature.group
	org.eclipse.persistence.jpars
	org.eclipse.persistence.dbws.feature.group
	javax.validation
}

location "http://download.eclipse.org/gemini/jpa/updates/1.2.0-M1/" {
	org.eclipse.gemini.jpa.feature.feature.group
}

location "http://download.elexis.info/elexis-server/elexis-server-dependencies/target/repository" {
	com.mashape.unirest.java
	org.apache.commons.logging
	org.apache.httpcomponents.httpasyncclient
	org.apache.httpcomponents.httpclient
	org.apache.httpcomponents.httpcore
	org.apache.httpcomponents.httpmime
	org.apache.httpcomponents.httpcore-nio
	org.json
}