<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>info.elexis.server</groupId>
    <artifactId>info.elexis.server.parent</artifactId>
    <version>3.10.0-SNAPSHOT</version>
    <relativePath>../releng/es.parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>info.elexis.server.products</groupId>
  <artifactId>pom</artifactId>

  <name>Elexis-Server products</name>

  <packaging>pom</packaging>

  <modules>
    <module>es.rootfiles.feature</module>
    <module>es.core.product.runtime</module>
    <module>es.updatesite</module>
  </modules>

</project>
