Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis-Server General Purpose Redmine Connector
Bundle-SymbolicName: info.elexis.server.core.redmine
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Automatic-Module-Name: es.core.redmine
Bundle-ClassPath: lib/redmine-java-api-3.1.3.jar,
 .
Require-Bundle: org.eclipse.equinox.common,
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.5",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.9",
 org.apache.commons.codec;bundle-version="1.10.0",
 ch.elexis.core;bundle-version="3.8.0",
 info.elexis.server.core;bundle-version="1.0.0",
 info.elexis.server.core.p2;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.7.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.5.100"
Import-Package: io.swagger.annotations;version="1.5.18",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.xml.bind;version="2.3.0",
 javax.xml.bind.annotation;version="2.3.0"
Service-Component: OSGI-INF/info.elexis.server.core.redmine.internal.console.ConsoleCommandProvider.xml,
 OSGI-INF/info.elexis.server.core.redmine.internal.jaxrs.RedmineResource.xml,
 OSGI-INF/info.elexis.server.core.redmine.internal.mis.MedelexisFeatureManagement.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
