 properties.0.name = git-rev
 properties.0.value = REPLACE_WITH_GIT_REV
 properties.1.name = git-repo-url
 properties.1.value = REPLACE_WITH_GIT_REPO_URL
 
# These settings do not seem to work if directly put into bundle p2.inf
# see https://bugs.eclipse.org/bugs/show_bug.cgi?id=253244
# Set start level for info.elexis.server.core.connector.elexis.datasource
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = ch.elexis.core.jpa.datasource.bundle.fragment
requires.1.range = 1.0.0

units.1.id = ch.elexis.core.jpa.datasource.bundle.fragment
units.1.version = 1.0.0
units.1.singleton = true
units.1.provides.0.namespace = org.eclipse.equinox.p2.iu
units.1.provides.0.name = ch.elexis.core.jpa.datasource.bundle.fragment
units.1.provides.0.version = 1.0.0
units.1.instructions.configure = setStartLevel(startLevel:2);markStarted(started: true);
units.1.hostRequirements.0.namespace = org.eclipse.equinox.p2.iu
units.1.hostRequirements.0.name = ch.elexis.core.jpa.datasource
units.1.hostRequirements.0.version = 0.0.0
units.1.instructions.install = installBundle(bundle:${artifact})
units.1.instructions.uninstall = uninstallBundle(bundle:${artifact})