Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FHIR REST model util
Bundle-SymbolicName: info.elexis.server.fhir.rest.core.model.util;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: info.elexis.target.hapi.fhir;bundle-version="4.1.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.model;bundle-version="3.9.0",
 ch.elexis.core.findings;bundle-version="3.9.0",
 info.elexis.server.fhir.rest.core,
 at.medevit.ch.artikelstamm;bundle-version="3.9.0",
 ch.elexis.core.findings.util;bundle-version="3.9.0",
 info.elexis.server.core.connector.elexis;bundle-version="3.9.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3;version="3.12.0"
