Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FHIR REST model util
Bundle-SymbolicName: info.elexis.server.fhir.rest.core.model.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: info.elexis.server.fhir.rest.core;bundle-version="1.0.0",
 ch.elexis.core.findings,
 org.eclipse.osgi.services,
 info.elexis.server.core.connector.elexis;bundle-version="1.0.0",
 info.elexis.server.hapi.fhir;bundle-version="3.4.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.findings.util,
 ch.elexis.core.findings.util.model,
 org.apache.commons.lang3;version="3.3.2",
 org.eclipse.core.runtime;version="3.5.0",
 org.slf4j
