Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FHIR REST model util
Bundle-SymbolicName: info.elexis.server.fhir.rest.core.model.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: info.elexis.server.fhir.rest.core;bundle-version="1.0.0",
 ch.elexis.core.findings,
 hapi-fhir-osgi-core,
 org.eclipse.osgi.services,
 info.elexis.server.core.connector.elexis;bundle-version="1.0.0"
Service-Component: OSGI-INF/es.fhir.rest.core.model.util.transformer.CoverageFallTransformer.xml,
 OSGI-INF/es.fhir.rest.core.model.util.transformer.EncounterIEncounterTransformer.xml,
 OSGI-INF/es.fhir.rest.core.model.util.transformer.PractitionerKontaktTransformer.xml,
 OSGI-INF/es.fhir.rest.core.model.util.transformer.MedicationOrderPrescriptionTransformer.xml,
 OSGI-INF/es.fhir.rest.core.model.util.transformer.FhirTransformerRegistry.xml,
 OSGI-INF/es.fhir.rest.core.model.util.transformer.OrganizationKontaktTransformer.xml,
 OSGI-INF/es.fhir.rest.core.model.util.transformer.PatientKontaktTransformer.xml,
 OSGI-INF/es.fhir.rest.core.model.util.transformer.ConditionIConditionTransformer.xml,
 OSGI-INF/es.fhir.rest.core.model.util.transformer.CodeSystemStringTransformer.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
