<project
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'
	xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>info.elexis.server.core.connector.elexis.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<artifactId>info.elexis.server.tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>info.elexis.server</groupId>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<showEclipseLog>true</showEclipseLog>
					<testClass>info.elexis.server.core.connector.elexis.AllTestsSuite</testClass>
					<argLine>-DREFRESH_BUNDLES=false -DacceptMissingLockServiceContributor=true -Des.test=true</argLine>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.event</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>javax.persistence</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.gemini.naming</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>info.elexis.server.core.connector.elexis.datasource</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.gemini.jpa</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>info.elexis.server.core.connector.elexis.jpa</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>info.elexis.server.core.platform.feature</artifactId>
							<version>1.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
