<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.elexis.server</groupId>
	<artifactId>info.elexis.server.parent</artifactId>
	<version>3.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Elexis-Server</name>

	<organization>
		<name>elexis.info</name>
		<url>http://www.elexis.info</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/elexis/elexis-server.git</connection>
		<developerConnection>scm:git:https://github.com/elexis/elexis-server.git</developerConnection>
		<url>https://github.com/elexis/elexis-server</url>
	</scm>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/elexis/elexis-server/issues</url>
		<system>Github</system>
	</issueManagement>

	<description>Elexis-Server for headless operation</description>

	<properties>
		<elexis.target>2021-09-java11</elexis.target>

		<tycho.version>2.7.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
	</properties>

	<modules>
		<module>../../bundles</module>
		<module>../../features</module>
		<module>../../products</module>
		<module>../../tests</module>
	</modules>

	<repositories>
		<repository>
			<id>elexis.3.target</id>
			<url>https://download.elexis.info/elexis/target/${elexis.target}/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>elexis.3.core</id>
			<url>https://download.elexis.info/elexis/${elexis.branch}/p2/elexis-3-core</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>elexis.3.base</id>
			<url>https://download.elexis.info/elexis/${elexis.branch}/p2/elexis-3-base</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-11</executionEnvironment>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<profileProperties>
							<org.eclipse.justj.buildtime>true</org.eclipse.justj.buildtime>
						</profileProperties>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>www.elexis.info</id>
			<url>http://www.elexis.info</url>
		</site>
	</distributionManagement>
</project>
