Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jersey JaxRs Service
Bundle-SymbolicName: info.elexis.jaxrs.service
Bundle-Version: 3.13.0.qualifier
Export-Package: info.elexis.jaxrs.service
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: info.elexis.jaxrs.service
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Jetty-Environment: ee10
Web-ContextPath: /
Import-Package: jakarta.servlet;version="[6.0.0,7.0.0)",
 jakarta.servlet.annotation;version="[6.1.0,7.0.0)",
 jakarta.ws.rs;version="[3.1.0,4.0.0)",
 jakarta.ws.rs.core;version="[3.1.0,4.0.0)",
 org.glassfish.jersey;version="[3.1.0,4.0.0)",
 org.glassfish.jersey.server;version="[3.1.0,4.0.0)",
 org.glassfish.jersey.servlet;version="[3.1.0,4.0.0)"
