Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: info.elexis.jaxrs.service
Bundle-Version: 3.13.0.qualifier
Export-Package: info.elexis.jaxrs.service
Import-Package: com.google.gson;version="2.10.1",
 javax.servlet;version="4.0.0",
 javax.ws.rs;version="2.1.6",
 javax.ws.rs.core;version="2.1.6",
 javax.ws.rs.ext;version="2.1.6",
 org.apache.commons.lang3.time;version="3.14.0",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.30"
Require-Bundle: org.glassfish.jersey.core.jersey-common;bundle-version="2.41.0",
 org.glassfish.jersey.containers.jersey-container-servlet-core,
 org.glassfish.jersey.containers.jersey-container-servlet;bundle-version="2.41.0",
 org.glassfish.jersey.core.jersey-server;bundle-version="2.41.0",
 org.glassfish.jersey.media.jersey-media-jaxb;bundle-version="2.41.0",
 org.glassfish.jersey.media.jersey-media-json-gson;bundle-version="2.41.0",
 org.slf4j.bridge.jul;bundle-version="1.7.30"
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: info.elexis.jaxrs.service
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
