<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>info.elexis.server.features</artifactId>
	<name>Elexis-Server features</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>info.elexis.server</groupId>
		<artifactId>info.elexis.server.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng/es.parent</relativePath>
	</parent>

	<modules>
		<module>es.core.feature</module>
		<module>es.core.platform.feature</module>
		<module>es.core.connector.elexis.jpa.feature</module>
	</modules>
</project>
