Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="2.8.0",
 io.swagger.annotations;version="1.5.17",
 javax.annotation.security;version="1.2.0",
 javax.inject;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="2.4.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="1.1.1",
 org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.codec;version="1.10.0",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang3;version="3.7.0",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.slf4j;version="1.7.2",
 javax.xml.bind,
 javax.xml.bind.annotation
