Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis-Server Webapp
Bundle-SymbolicName: info.elexis.server.webapp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: info.elexis.server.webapp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/info.elexis.server.webapp.ResourceService.xml,
 OSGI-INF/info.elexis.server.webapp.ConnectorDatabaseConfigurationWebappStatic.xml,
 OSGI-INF/info.elexis.server.webapp.ConnectorDatabaseConfigurationWebappIndex.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet.http;version="2.4.0",
 org.osgi.service.component.annotations;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 javax.servlet
