<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>info.elexis.server</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>info.elexis.server.targets</groupId>
  <artifactId>pom</artifactId>

  <name>Elexis-Server targets</name>

  <packaging>pom</packaging>

  <modules>
    <module>es.target</module>
  </modules>

</project>
