Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datasource
Bundle-SymbolicName: info.elexis.server.core.connector.elexis.datasource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.common,
 ch.elexis.core.services,
 ch.elexis.core.status,
 info.elexis.server.core.common.util,
 javax.persistence;version="2.1.1",
 org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.pool;version="1.6.0",
 org.apache.commons.pool.impl;version="1.6.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.osgi,
 com.mysql.jdbc;bundle-version="5.1.27",
 org.postgresql;bundle-version="9.2.0",
 org.h2;bundle-version="1.3.170",
 info.elexis.server.core.common,
 ch.elexis.core
Export-Package: info.elexis.server.core.connector.elexis.datasource.util
Bundle-Activator: info.elexis.server.core.connector.elexis.datasource.internal.Activator
