source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.CoverageFallTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.EncounterIEncounterTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.PractitionerKontaktTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.FhirTransformerRegistry.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.OrganizationKontaktTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.PatientKontaktTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.ConditionIConditionTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.CodeSystemStringTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.ProcedureRequestIProcedureRequestTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.ClaimVerrechnetTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.ObservationLabResultTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.PractitionerRoleUserTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.MedicationRequestPrescriptionTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.ObservationIObservationTransformer.xml
