source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.LocationStringTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.FhirTransformerRegistry.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.OrganizationKontaktTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.model.util.transformer.PatientIPatientTransformer.xml
